<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="Main.cs" Line="49" Column="3" />
      <File FileName="Entity.cs" Line="11" Column="1" />
      <File FileName="Circle.cs" Line="1" Column="1" />
      <File FileName="Thruster.cs" Line="9" Column="1" />
      <File FileName="DonutSpace.cs" Line="11" Column="3" />
      <File FileName="StarField.cs" Line="50" Column="4" />
      <File FileName="Explosion.cs" Line="46" Column="20" />
      <File FileName="IParticleEmitter.cs" Line="14" Column="1" />
      <File FileName="Program.cs" Line="24" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="helloWorld" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>